<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .reset-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-width: 80%;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            color: #999; /* Grey color for placeholder text */
        }
        button {
            background-color: #f0f0f0; /* Light gray background */
            color: #000; /* Black text color */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <h2>Reset Password</h2>
        <input type="email" id="email" placeholder="Email" required>
        <button onclick="resetPassword()">Reset Password</button>
        <p id="reset-message" style="display: none;">We have sent you an email with instructions to reset your password.</p>
    </div>

    <script>
        function resetPassword() {
            var emailInput = document.getElementById('email');
            var resetButton = document.querySelector('button');
            var resetMessage = document.getElementById('reset-message');

            // Hide the email input field and reset button
            emailInput.style.display = 'none';
            resetButton.style.display = 'none';

            // Display the reset message
            resetMessage.style.display = 'block';
        }
    </script>
</body>
</html>
